spring.data.mongodb.uri=mongodb+srv://admin:admin123456@bcit-pantirar.na92k.mongodb.net/test
# spring.data.mongodb.uri=mongodb+srv://root:0823632737@bcit-anurak.7belh.mongodb.net/test
spring.data.mongodb.database=Test-Final
server.port=4000

